APP_NAME=MYAPP

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=MYUSER
POSTGRES_PASSWORD=MYPASSWORD
POSTGRES_DB=MYDB

DATABASE_URL='postgres://localhost:5432?dbname=MYDB&user=MYUSER&password=MYPASSWORD'

PGADMIN_DEFAULT_EMAIL=email@test.com
PGADMIN_DEFAULT_PASSWORD=MONPASSWORD

JWT_SECRET=MYSECRET
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

MAX_TRIES=3

MAIL_HOST=MYMAILHOST
MAIL_PORT=MYMAILPORT
MAIL_AUTH_USER=MYMAILUSER
MAIL_AUTH_PWD=MYMAILPASSWORD

FRONT_URL=MYFRONT